*{
    margin:0;
}
html{
    background-color:#f9d5bb ;
}

ul{
    margin: 0px;
    padding: 5px;
    float: right;

}
li{
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 25px;
}
a{
    text-decoration: none;
    color:#2C3E50;
    padding:10px;
}
a:hover{
    background-color:#d35656 ;
    color:white;
}
.opPage {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  .content {
    position: relative;
    top: 15%;
    text-align: center;
    margin-top: 10px;
    background-color: white;
    width:40%;
    margin-left:30%;
}
#message{
    font-family: 'Courier Prime', monospace;
    padding-top:20px;
    font-size: 40px;
}
#send{
    padding:10px;
    width:100px;
    background-color: #3a3535;
    color:white;
    font-family: 'Courier Prime', monospace;
}
#send:hover{
    background-color:#d35656 ;
    color:black;
    font-family: 'Courier Prime', monospace;

}
.opPage .close {
    position: absolute;
    top: 80px;
    right: 45px;
    font-size: 40px;
    color:white;
}
span{
    color:#2C3E50;
    font-size: 20px;
    cursor: pointer;
    margin-top:25px;
    padding: 5px 10px 15px 10px;    
}
#contact :hover{
    background-color:#d35656 ;
}
.top{
    overflow: hidden;
    background-color:white;
    transition:0.3s;
    position:fixed;
    width: 100%;
    top:0;
    z-index:99;
    border-bottom: solid 3px #d35656 ;
    background-color:#f9d5bb ;
}
#tops{
    height:50px;
}
.token{
    display:grid;
    grid-template-rows: 45% 45%;
    margin:60px;
    row-gap: 10px;
}
#status{
    padding:30px 0px 30px 60px;
    background-color: #d35656 ;
    
}
td{
    font-family: 'Nunito', sans-serif;
    font-size: 150%;
    color:white;
}
#scheme{
    background-color: #d35656 ;
    height:100px;
    font-family: 'Nunito', sans-serif;
    font-size: 100%;
    color:white;
}
#scheme h1{
    text-align: center;
}
.container{
    display:grid;
    grid-template-columns: 30% 70%;
    background-color: #f9d5bb ;
}